MYSQL_ROOT_PASSWORD=itsveryimportantyouchangeme
MYSQL_USER=nextcloud
MYSQL_PASSWORD=itsveryimportantyouchangeme
NEXTCLOUD_ADMIN_USER=nextcloud_admin
NEXTCLOUD_ADMIN_PASSWORD=itsveryimportantyouchangeme
NEXTCLOUD_HOST=nextcloud.example.com